# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:32:01  November 30, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bricksbreaker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY bricksbreaker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:01  NOVEMBER 30, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE bricksbreaker.vhd
set_global_assignment -name VHDL_FILE Bricks_MainGame.vhd
set_global_assignment -name VHDL_FILE clockdiv.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to ClockSystem
set_location_assignment PIN_L22 -to LevelMode
set_location_assignment PIN_T22 -to PushKanan
set_location_assignment PIN_T21 -to PushKiri
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A9 -to VGA_B[0]
set_global_assignment -name MISC_FILE "C:/Users/Iskandar/Desktop/Praktikum 6/Final/bricksbreaker.dpf"
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_B11 -to VGA_VS
set_global_assignment -name VHDL_FILE Bcd_7seg.vhd
set_location_assignment PIN_R21 -to Reset
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top